<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 Gwennael Buchet

License/Terms of Use

Permission is hereby granted, free of charge and for the term of intellectual property rights on the Software, to any
person obtaining a copy of this software and associated documentation files (the "Software"), to use, copy, modify
and propagate free of charge, anywhere in the world, all or part of the Software subject to the following mandatory conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

Any failure to comply with the above shall automatically terminate the license and be construed as a breach of these
 Terms of Use causing significant harm to Capgemini.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  Except as contained in this notice, the name of Capgemini shall not be used in advertising or otherwise to promote
  the use or other dealings in this Software without prior written authorization from Capgemini.

  These Terms of Use are subject to French law.

 @author Gwennael Buchet (gwennael.buchet@capgemini.com)
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeartex</groupId>
    <artifactId>scenegraph</artifactId>
    <version>2.1.0-snapshot</version>
    <name>sceneGraph</name>

    <!--
    Usage to prepare a SNAPSHOT or RELEASE version :
     - put the right version in <version>
     - execute 'mvn clean yuicompressor:compress'
    -->

    <build>
        <plugins>
            <!-- Compress and aggregate the javascript code -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!--
                   @see http://davidb.github.com/yuicompressor-maven-plugin/compress-mojo.html
                    -->
                    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>

                    <!-- Options -->
                    <nosuffix>true</nosuffix>
                    <jswarn>false</jswarn>
                    <linebreakpos>-1</linebreakpos>
                    <force>true</force>
                    <aggregations>
                        <!--
                       @see http://davidb.github.com/yuicompressor-maven-plugin/ex_aggregation.html
                        -->
                        <aggregation>
                            <!-- cgscenegraph minify js -->
                            <inputDir>${project.build.directory}</inputDir>
                            <output>min/${project.artifactId}_${project.version}.min.js</output>

                            <insertNewLine>false</insertNewLine>

                            <includes>
                                <include>utils/util.array.js</include>
                                <include>utils/util.string.js</include>
                                <include>utils/class.class.js</include>
                                <include>utils/class.map.js</include>
                                <include>utils/util.color.js</include>
                                <include>utils/math/class.vector2D.js</include>
                                <include>utils/class.region.js</include>
                                <include>constants.js</include>
                                <include>utils/class.traverser.js</include>
                                <include>utils/class.imgManager.js</include>

                                <include>event/class.event.js</include>
                                <include>event/class.eventmanager.js</include>

                                <include>theme/class.CSSManager.js</include>

                                <include>animation/class.keyframe.js</include>
                                <include>interpolator/class.interpolator.js</include>
                                <include>interpolator/class.interpolator.linear.js</include>
                                <include>interpolator/class.interpolator.TCB.js</include>
                                <include>animation/class.anim.timeline.js</include>
                                <include>animation/class.animmanager.js</include>

                                <include>collision/enum.collision.method.js</include>
                                <include>collision/class.collision.tester.region.js</include>
                                <include>collision/class.collision.tester.ghost.ondemand.js</include>
                                <include>collision/class.collision.tester.factory.js</include>
                                <include>collision/class.collision.manager.js</include>

                                <include>globals.js</include>
                                <include>utils/util.global.js</include>
                                <include>utils/util.color.js</include>

                                <include>mask/class.mask.js</include>
                                <include>mask/class.mask.clip.js</include>

                                <include>utils/math/math.js</include>
                                <include>utils/class.handlebox.js</include>
                                <include>node/class.node.js</include>

                                <include>node/class.node.dom.js</include>
                                <include>node/class.node.line.js</include>
                                <include>node/class.node.curveTCB.js</include>
                                <include>node/class.node.colorPicker.js</include>
                                <include>node/class.node.tabMenu.js</include>
                                <include>node/class.node.text.js</include>
                                <include>node/class.node.webview.js</include>
                                <include>node/class.node.square.js</include>
                                <include>node/class.node.slider.js</include>
                                <include>node/class.node.circle.js</include>
                                <include>node/class.node.ellipse.js</include>
                                <include>node/class.node.image.js</include>
                                <include>node/class.node.animatedSprite.js</include>
                                <include>node/class.node.button.js</include>
                                <include>node/class.particles.js</include>

                                <include>class.scenegraph.js</include>
                                <include>class.view.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>