<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport"
          content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable = no"/>

    <link rel="stylesheet" href="css/style.css"/>

</head>

<body style="margin:0">

<canvas id="scene" width="480" height="320">
    Your browser does not support the canvas element.
</canvas>

<script type="text/javascript">
    window.onload = function () {
        var canvasScene = document.getElementById("scene");
        var game = new CGMain(canvasScene);
    };
</script>

<script type="text/javascript" src="js/ext/cgscenegraph_2.0.0-SNAPSHOT.min.js"></script>

<script type="text/javascript" src="js/node.sky.js"></script>
<script type="text/javascript" src="js/class.main.js"></script>

</body>
</html>
