<!--
		Atropos Email Marketing

		Text Color: 			#87919F (light blue)
		Titles & Buttons: 		#F07057 (orange)
		Subtitles:				#2E363F (blue)

		Quick Change: Search and replace:
			font-size: 14px;			- Text Size
			line-height: 24px;			- Text Line Space
			background-color: #F4F5F7;	- Background Color (default: gray)


		This email template should be compatible with all major email clients/services.
		CSS inline = maximum compatibility!			

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Atropos Email Marketing</title>
	</head>

	<body style="margin:0; margin-top:30px; margin-bottom:30px; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #F4F5F7;">


		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F4F5F7;">
			<tbody>
				<tr>
					<td align="center" style="border-collapse: collapse;">

						<!-- ROW LOGO -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>

												<tr><!-- logo -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">	
														<a href="#" style="text-decoration: none;">
															<img src="assets/images/logo.png" alt="" border="0" width="166" height="auto" style="with: 166px; height: auto; border: 5px solid #ffffff;">
														</a>
													</td>
												</tr>
												<tr><!-- spacer before the line -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- line -->
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr><!-- spacer after the line -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style=" font-size: 14px; line-height: 24px; font-family:helvetica, Arial, sans-serif; text-align: left; color:#87919F;">	
														Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor 
														incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute 
														irure dolor in repreh enderit in voluptate velit esse cill fugiat nulla pariatur. 
														Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
														mollit anim id est laborum.
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW LOGO -->




						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->




						<!-- ROW 6 IMGS -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- title -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#F07057;">	
														LATEST <strong>WORK</strong>
													</td>
												</tr>
												<tr><!-- spacing bottom -->
													<td width="100%" height="40"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

										<!-- IMAGES ROW -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" valign="top">

														<!-- Wrapper -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
															<tbody>
																<tr>
																	<td>
																				
																		<!--  Wrapper 2 -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																			<tbody>
																				<tr>
																					<td width="100%">

																						
																						<!-- Image 1 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e1.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- Image 2 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e2.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- Image 3 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e3.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table><!-- End Wrapper 2 -->

																	</td>
																</tr>
															</tbody>
														</table><!-- End Wrapper -->

													</td>
												</tr>
											</tbody>
										</table>
										<!-- /IMAGES ROW -->

										<!-- IMAGES ROW -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" valign="top">

														<!-- Wrapper -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
															<tbody>
																<tr>
																	<td>
																				
																		<!--  Wrapper 2 -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																			<tbody>
																				<tr>
																					<td width="100%">
																						
																						<!-- Image 1 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e4.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- Image 2 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e5.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- Image 3 -->
																						<table width="163" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e6.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 5px solid #ffffff;"></a>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table><!-- End Wrapper 2 -->

																	</td>
																</tr>
															</tbody>
														</table><!-- End Wrapper -->

													</td>
												</tr>
											</tbody>
										</table>
										<!-- /IMAGES ROW -->

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->

										<!-- button -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" style="text-align:center;">
														<a href="#" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
															VIEW MORE WORK
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- button -->

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW 6 IMGS -->





						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->





						<!-- ROW 2 IMGS -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<!-- Headline Header -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- title -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#F07057;">	
														WHAT <strong>WE</strong> RECOMMEND
													</td>
												</tr>
												<tr><!-- spacing bottom -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">	
														Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor 
														incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute 
														irure dolor in repreh enderit in voluptate velit esse cill fugiat nulla pariatur.
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Headline Header -->

										<!-- IMAGES ROW -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" valign="top">

														<!-- Wrapper -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
															<tbody>
																<tr>
																	<td>
																				
																		<!--  Wrapper 2 -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																			<tbody>
																				<tr>
																					<td width="100%">

																						
																						<!-- Image 1 -->
																						<table width="244" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e7.jpg" alt="" border="0" width="244" height="auto" style="with: 244px; height: auto; border: 5px solid #ffffff;"></a>
																										<!-- Image Description -->
																										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tbody>
																												<tr>
																													<td width="100%" height="20"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color:#2E363F; line-height: 24px;">
																														YES, <strong>WE CAN</strong>
																													</td>
																												</tr>
																												<tr>
																													<td width="100%" height="10"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
																														Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																													</td>
																												</tr>
																												<tr>
																													<td width="100%" height="30"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="text-align:left;">
																														<a href="#" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
																															VIEW PROJECT
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!-- /Image Description -->
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- Image 2 -->
																						<table width="244" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td width="100%">
																										<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e8.jpg" alt="" border="0" width="244" height="auto" style="with: 244px; height: auto; border: 5px solid #ffffff;"></a>
																										<!-- Image Description -->
																										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tbody>
																												<tr>
																													<td width="100%" height="20"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color:#2E363F; line-height: 24px;">
																														YES, <strong>YOU CAN</strong>
																													</td>
																												</tr>
																												<tr>
																													<td width="100%" height="10"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
																														Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																													</td>
																												</tr>
																												<tr>
																													<td width="100%" height="30"></td>
																												</tr>
																												<tr>
																													<td width="100%" style="text-align:left;">
																														<a href="#" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
																															VIEW PROJECT
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!-- /Image Description -->
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table><!-- End Wrapper 2 -->

																	</td>
																</tr>
															</tbody>
														</table><!-- End Wrapper -->

													</td>
												</tr>
											</tbody>
										</table>
										<!-- /IMAGES ROW -->



										<!-- Divider -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="50"></td>
												</tr>
												<tr>
													<td width="100%" height="1" bgcolor="#d9d9d9"></td>
												</tr>
												<tr>
													<td width="100%" height="50"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Divider -->




										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e9.jpg" alt="" border="0" width="520" height="auto" style="with: 520px; height: auto;"></a>
														<!-- Image Description -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
																<tr>
																	<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color:#2E363F; line-height: 24px;">
																		<strong>WE CAN</strong> DO MORE...
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">
																		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="30"></td>
																</tr>
																<tr>
																	<td width="100%" style="text-align:left;">
																		<a href="#" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
																			VIEW PROJECT
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- /Image Description -->
													</td>
												</tr>
												<tr>
													<td width="100%" height="5"></td>
												</tr>
											</tbody>
										</table>


										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="20"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW 2 IMGS -->




						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->


						<!-- /ROW IMG+TXT -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td width="100%">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
										<!-- Image -->
										<table width="163" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<a href="#" style="text-decoration: none;"><img src="assets/images/demo/portfolio/thumb/e1.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 20px solid #ffffff;"></a>
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>
										
										<!-- Text -->
										<table width="357" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
											<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>
													<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
														<strong>EINSTEIN</strong> IS ALIVE!
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
												<tr>	
													<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">	
														Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style="text-align: left; text-transform: uppercase; color: #ffffff;">	
														<a href="#" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
															VIEW PROJECT
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										
										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
											</tbody>
										</table>
										<!-- /Space -->
										
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW IMG+TXT -->



						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->



						<!-- /ROW TXT ONLY -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- spacing top -->
													<td width="100%" height="20"></td>
												</tr>
												<tr><!-- title -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center; color:#F07057;">	
														<strong>YOU</strong> ARE THE BEST
													</td>
												</tr>
												<tr><!-- spacing bottom -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">	
														Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor 
														incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute 
														irure dolor in repreh enderit in voluptate velit esse cill fugiat nulla pariatur.
													</td>
												</tr>
												<tr><!-- spacing -->
													<td width="100%" height="30"></td>
												</tr>
												<tr>
													<td>
														<!--  Columns -->
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="100%">
																		
																		<!-- Col 1 -->
																		<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr><!-- title -->
																					<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
																						<strong>YES</strong> WE CAN
																					</td>
																				</tr>
																				<tr><!-- spacing -->
																					<td width="100%" height="10"></td>
																				</tr>
																				<tr>
																					<td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">	
																						Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor 
																						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																		<!-- Col 2 -->
																		<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr><!-- title -->
																					<td width="100%" style="font-size: 15px; color:#2E363F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">	
																						<strong>YES</strong> YOU CAN
																					</td>
																				</tr>
																				<tr><!-- spacing -->
																					<td width="100%" height="10"></td>
																				</tr>
																				<tr>
																					<td width="260" style="font-family:helvetica, Arial, sans-serif; font-size: 14px; text-align: left; color:#87919F; line-height: 24px;">	
																						Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor 
																						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</td>
																</tr>
															</tbody>
														</table><!-- /Columns -->
													</td>
												</tr>
												<tr>
													<td width="100%" height="15"></td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW TXT ONLY -->



						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</tbody>
						</table>
						<!-- /Space -->



						<!-- ROW FOOTER -->
						<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse; vertical-align:middle; text-align center; padding:20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="100%">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
															<tbody>
																<tr>
																	<td width="225"></td>
																	<td width="30" style="text-align: center;">
																		<a href="#"><!-- linkedin -->
																			<img src="assets/images/email_template/social_icon1.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="10"></td>
																	<td width="30" style="text-align: center;">
																		<a href="#"><!-- facebook -->
																			<img src="assets/images/email_template/social_icon2.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="10"></td>
																	<td width="30" style="text-align: center;">
																		<a href="#"><!-- twitter -->
																			<img src="assets/images/email_template/social_icon3.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="10"></td>
																	<td width="30" style="text-align: center;">
																		<a href="#"><!-- dribble -->
																			<img src="assets/images/email_template/social_icon4.png" alt="" border="0" class="hover" width="30" height="auto" style="width: 30px; height: auto;">
																		</a>
																	</td>
																	<td width="225"></td>
																</tr>
															</tbody>
														</table>							
													</td>
												</tr>
												<tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody>
										</table>

										<!-- copyright-->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr><!-- copyright -->
													<td width="100%" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; text-align: center; line-height: 24px;">	
														<center>Copyright &copy; 2014. All Rights Reserved.</center>  						
													</td>
												</tr>
												<tr>
													<td width="100%" height="30"></td>
												</tr>
												<tr><!-- subscribe / unsubscribe -->
													<td width="100%" style="font-family:helvetica, Arial, sans-serif; font-size: 11px; text-align: center; color: rgb(119, 119, 119); line-height: 21px; font-style: italic;">
														<a href="#" style="text-decoration: none; color: #F07057;">Subscribe</a> 
														/ 
														<a href="#" style="text-decoration: none; color: #F07057;">Unsubscribe</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /copyright -->


									</td>
								</tr>
							</tbody>
						</table>
						<!-- /ROW FOOTER -->


					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>